// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2015-11-14 22:27:44
project setup --topLevelPackage org.mingle.pear --java 7
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
entity jpa --class ~.domain.Account --testAutomatically
field string --fieldName name --notNull
hint
field number --fieldName age --type int
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.AccountController
security setup
// [failed] perform tests
// [failed] perform eclipse
quit
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2015-11-14 23:26:36
// Spring Roo 2.0.0.M1 [rev 33e5d76] log opened at 2015-11-14 23:27:46
quit
// Spring Roo 2.0.0.M1 [rev 33e5d76] log closed at 2015-11-14 23:31:25
